# edV2

./: compose.yaml  eDereva.sln
eDereva.Api/: Dockerfile  Program.cs  appsettings.json  eDereva.Api.csproj  eDereva.Api.http
eDereva.Api/Endpoints/OnBoarding/: CheckIfUserExistsEndpoint.cs  GetUserDataFromNidaEndpoint.cs
eDereva.Api/Endpoints/Otp/: ConfirmOtpEndpoint.cs  RequestOtpEndpoint.cs
eDereva.Api/Endpoints/Sessions/: GetFilteredSessionEndpoint.cs
eDereva.Api/Endpoints/User/: AddLicenseClassEndpoint.cs  AddSingleLicenseClassEndpoint.cs  AuthenticationEndpoint.cs  CreateUserEndpoint.cs  GetUserDashboardEndpoint.cs  GetUserLicenseClassesEndpoint.cs  RemoveSingleLicenseClassEndpoint.cs
eDereva.Api/Endpoints/Venue/: CreateVenueEndpoint.cs  DeleteVenueEndpoint.cs  FilterVenuesEndpoint.cs  GetVenueEndpoint.cs  SoftDeleteVenueEndpoint.cs  UndoSoftDeleteVenueEndpoint.cs
eDereva.Api/Extensions/: ApiKeySecuritySchemeTransformer.cs  BearerSecuritySchemeTransformer.cs
eDereva.Api/Properties/: launchSettings.json
eDereva.Api/Registrars/: JobRegistrars.cs  RepositoryRegistrar.cs  ServiceRegistrar.cs
eDereva.Application/: eDereva.Application.csproj
eDereva.Application/Context/: DatabaseContext.cs
eDereva.Application/Jobs/: ISessionSeederJob.cs
eDereva.Application/Repositories/: ILicenseClassRepository.cs  IRoleRepository.cs  ISessionRepository.cs  IUserRepository.cs  IVenueRepository.cs
eDereva.Application/Services/: INidaService.cs  IOtpService.cs  IPasswordService.cs  ISmsService.cs  ITokenService.cs
eDereva.Domain/: eDereva.Domain.csproj
eDereva.Domain/Contracts/Requests/: AddSingleLicenseClassRequest.cs  AuthenticationRequest.cs  CreateUserRequest.cs  CreateVenueRequest.cs  Recepient.cs  SessionFilterRequest.cs  Sms.cs  UserCheckRequest.cs  VenueFilterRequest.cs
eDereva.Domain/Contracts/Responses/: LicenseClassInfo.cs  NidaUserDataResponse.cs  PagedResponse.cs  SessionResponse.cs  UserDataResponse.cs  VenueMatchesResponse.cs  VenueResponse.cs
eDereva.Domain/DataProtection/: DataTaxonomy.cs  RequestParameterDecryption.cs  StarRedactor.cs
eDereva.Domain/Enums/: PermissionFlag.cs
eDereva.Domain/Loggers/: UserLogger.cs
eDereva.Domain/SQL Queries/: LicenseQueries.cs  OtpQueries.cs  RoleQueries.cs  SessionQueries.cs  UserQueries.cs  VenueQueries.cs
eDereva.Domain/ValueObjects/: SmsConfiguration.cs
eDereva.Infrastructure/: eDereva.Infrastructure.csproj
eDereva.Infrastructure/Jobs/: SessionSeederJob.cs
eDereva.Infrastructure/Repository/: LicenseClassRepository.cs  RoleRepository.cs  SessionRepository.cs  UserRepository.cs  VenueRepository.cs
eDereva.Infrastructure/Services/: NidaService.cs  OtpService.cs  PasswordService.cs  SmsService.cs  TokenService.cs
