<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="5.33.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Compliance.Redaction" Version="9.1.0"/>
        <PackageReference Include="Microsoft.Extensions.Telemetry" Version="9.1.0"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Middleware\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\eDereva.Application\eDereva.Application.csproj"/>
        <ProjectReference Include="..\eDereva.Infrastructure\eDereva.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
